${AnsiColor.RED}

██████╗ ██████╗  █████╗  ██████╗████████╗██╗ ██████╗███████╗    ███████╗███████╗██████╗ ██╗   ██╗███████╗██████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝╚══██╔══╝██║██╔════╝██╔════╝    ██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔══██╗
██████╔╝██████╔╝███████║██║        ██║   ██║██║     █████╗      ███████╗█████╗  ██████╔╝██║   ██║█████╗  ██████╔╝
██╔═══╝ ██╔══██╗██╔══██║██║        ██║   ██║██║     ██╔══╝      ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  ██╔══██╗
██║     ██║  ██║██║  ██║╚██████╗   ██║   ██║╚██████╗███████╗    ███████║███████╗██║  ██║ ╚████╔╝ ███████╗██║  ██║
╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝    ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝


${AnsiColor.BRIGHT_YELLOW}
:: ${application.title} (${application.formatted-version}) [${AnsiColor.BRIGHT_CYAN}${spring.profiles.include}${AnsiColor.BRIGHT_YELLOW}]::
${AnsiColor.WHITE}
:: Practice Server ::
:: Spring Boot ${spring-boot.formatted-version} ::
${AnsiColor.WHITE}
