jwt.secret=YXNkZmFzZGZhc2RmYXNkZmFzZGZhc2RmYXNkZmFzZGZhc2Rm
jwt.token-validity=3600000

server.tomcat.max-http-post-size=50MB
server.tomcat.max-swallow-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB